<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
  padding: 20px 0 0 20px;
  cursor: pointer;
}

#field {
  overflow: hidden;
  width: 200px;
  height: 150px;
  border-top: 10px solid black;
  border-right: 10px solid gray;
  border-bottom: 10px solid gray;
  border-left: 10px solid black;
  background-color: #00FF00;
  font: 10px/1.2 monospace;
}

.triangle-right {
  position: relative;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 20px solid red;
  text-indent: -20px;
  font: 12px/1 monospace;
}
  </style>
  <script>
    document.onclick = function(e) { // показывает координаты точки клика
      coords.innerHTML = e.clientX + ':' + e.clientY;
    };
  </script>
</head>


<body>

  Кликните в любом месте для получения координат в контексте окна.
  <br> Это для тестирования, чтобы проверить результат, который вы получили с помощью JavaScript.
  <br>
  <div id="coords">(координаты покажутся здесь)</div>


  <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>


  <div class="triangle-right" style="left:-20px;top:-176px">1</div>
  <div class="triangle-right" style="left:-10px;top:-178px">3</div>
  <div class="triangle-right" style="left:190px;top:-40px">4</div>
  <div class="triangle-right" style="left:200px;top:-42px">2</div>
  <div id="result"></div>

  <script>
   let field = document.getElementById('field');
   let result = document.getElementById('result');
   let corField = field.getBoundingClientRect();
   console.log(corField);
   
   //Верхній лівий зовнішній кут
   let cornOutsideLeft = corField.x + ' x ' + corField.y;
   result.insertAdjacentHTML("afterbegin", `<div>Верхній лівий зовнішній кут : ${cornOutsideLeft}</div>`);
   console.log(`Верхній лівий зовнішній кут : ${cornOutsideLeft}`);
   
   //Нижній правий зовнішній кут
   let cornOutsideRight = corField.right +' x ' + corField.bottom;
   result.insertAdjacentHTML("afterbegin", `<div>Нижній правий зовнішній кут : ${cornOutsideRight}</div>`);
   console.log(`Нижній правий зовнішній кут : ${cornOutsideRight}`);
   
   //Верхній лівий внутрішній кут
   let cornInsideLeftX = corField.right - (field.clientWidth + field.clientLeft);
   let cornInsideLeftY = corField.bottom - (field.clientHeight + field.clientTop);
   result.insertAdjacentHTML("afterbegin", `<div>Верхній лівий внутрішній кут : ${cornInsideLeftX} x ${cornInsideLeftY}</div>`);
   console.log(`Верхній лівий внутрішній кут : ${cornInsideLeftX} x ${cornInsideLeftY}`);
   
   //Нижній правий внутрішній кут
   let cornInsideRightX = corField.right - field.clientTop;
   let cornInsideRightY = corField.bottom - field.clientTop;
    result.insertAdjacentHTML("afterbegin", `<div>Нижній правий внутрішній кут : ${cornInsideRightX} x ${cornInsideRightY}</div>`);
   console.log(`Нижній правий внутрішній кут : ${cornInsideRightX} x ${cornInsideRightY}`);
   

  </script>

</body>
</html>