<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
  <style type="text/css">
    .arrow {
  padding: 0;
  background: #ddd;
  border-radius: 15px;
  border: 1px solid gray;
  font-size: 24px;
  line-height: 24px;
  color: #444;
  display: block;
}
.arrowRightPosition{
  position: absolute;
  z-index: 1;
 left: 385px;
  top: 50px;
}
.arrowLeftPosition{
  position: absolute;
  z-index: 1;
  left: 10px;
  top: 50px;
}


.arrow:focus {
  outline: none;
}

.arrow:hover {
  background: #ccc;
  cursor: pointer;
}

ul {
  height: 130px;
  width: 9999px;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
}

ul img {
  width: 130px;
  height: 130px;
  display: block; /* убираем пустое место вокруг картинок */
}

ul li {
  display: inline-block; /* убираем пустое место между элементами списка */
}
#container{
  border: 1px solid black;
  width: 400px;
  border-radius: 20px;
  overflow: hidden;
}
#polosa{
  background: grey;
  position: relative;
  transition: all ease 1s;
  left: 0;
}


  </style>

  <!-- создайте свою разметку со стилями -->

 
<div id = "container">
  <button class="arrow arrowLeftPosition">⇦</button>
  <button class="arrow arrowRightPosition">⇨</button>
  <ul id = "polosa">
    <li><img src="https://ru.js.cx/carousel/1.png"></li>
    <li><img src="https://ru.js.cx/carousel/2.png"></li>
    <li><img src="https://ru.js.cx/carousel/3.png"></li>
    <li><img src="https://ru.js.cx/carousel/4.png"></li>
    <li><img src="https://ru.js.cx/carousel/5.png"></li>
    <li><img src="https://ru.js.cx/carousel/6.png"></li>
    <li><img src="https://ru.js.cx/carousel/7.png"></li>
    <li><img src="https://ru.js.cx/carousel/8.png"></li>
    <li><img src="https://ru.js.cx/carousel/9.png"></li>
    <li><img src="https://ru.js.cx/carousel/10.png"></li>
  </ul>
</div>
  


  <script>
   let arrows = document.getElementsByClassName('arrow');
   let left = 0;
    arrows[1].onclick = function(){
      left = left - 128;
      if(left < -896){
        left = 0;
      }
    
    polosa.style.left = left + 'px';
    };
     arrows[0].onclick = function(){
      left = left + 128;
       if(left > 0){
        left = 0;
      }
      polosa.style.left = left + 'px';
}

  </script>

</body>
</html>