<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
<style>
  html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#prompt-form {
  display: inline-block;
  padding: 5px 5px 5px 70px;
  width: 200px;
  border: 1px solid black;
  background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
  vertical-align: middle;
  z-index: 3;
}

#prompt-form-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(168, 163, 157,0.4);
  
}

#prompt-form-container:before {
  display: inline-block;
  height: 100%;
  content: '';
  vertical-align: middle;

}

#prompt-form input[name="text"] {
  display: block;
  margin: 5px;
  width: 180px;
}

</style>
  <button id="modalWindow">Нажміть щоб побачити форму</button>
  <div id="prompt-form-container" hidden="true">
    <form id="prompt-form">
      <div id="prompt-message">Введите что-нибудь...
        <br>Пожалуйста..</div>
      <input name="text" type="text">
      <input type="submit" value="Ok">
      <input type="button" name="cancel" value="Отмена">
    </form>
  </div>

<script>

   function showPrompt(html, callback){

      let promptFormContainer = document.getElementById('prompt-form-container');
      promptFormContainer.hidden = false;
      let promptMessage = document.getElementById('prompt-message');
      let promptForm = document.getElementById('prompt-form');
      let inputText = promptForm.elements.text;
      let submitOk = promptForm.elements[1];
      let buttonCancel = promptForm.elements.cancel;
      inputText.focus();
      promptMessage.innerHTML = html;
      
      let valueInput = null;
      
      inputText.oninput = function(){
        valueInput = this.value;
      };

      submitOk.addEventListener('click', function(event){
        if(valueInput == null){
            event.preventDefault();
            
          
        }else{
            callback(valueInput);
            promptFormContainer.hidden = true;
        }
      
      });

       buttonCancel.addEventListener('click', function(){
        callback(null);
        promptFormContainer.hidden = true;
      });

    }
    
    modalWindow.addEventListener('click', function(){
      showPrompt("Введіть що-небуть<br>...розумне :)", function(value) {
      alert("Ви ввели: " + value);
      });
    });
    


</script>

</body>

</html>