<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>
 
<body>
  <style>
    html, body {
  margin: 0;
  padding: 0;
}

#field {
  background: url(https://js.cx/drag-heroes/field.png);
  width: 800px;
  height: 600px;
  float: left;
}

/* герои и мяч (переносимые элементы) */

.hero {
  background: url(https://js.cx/drag-heroes/heroes.png);
  width: 130px;
  height: 128px;
  float: left;
}

#hero1 {
  background-position: 0 0;
}

#hero2 {
  background-position: 0 -128px;
}

#hero3 {
  background-position: -120px 0;
}

#hero4 {
  background-position: -125px -128px;
}

#hero5 {
  background-position: -248px -128px;
}

#hero6 {
  background-position: -244px 0;
}

.draggable {
  cursor: pointer;
}
  </style>

  <h2>Расставьте супергероев по полю.</h2>

  <p>Супергерои и мяч - это элементы с классом "draggable". Сделайте так, чтобы их можно было переносить.</p>

  <p>Важно: ограничить перетаскивание границами окна. Если супергероя подносят к верхней или нижней границе страницы, она должна автоматически прокручиваться.</p>

  <p>Если страница помещается на вашем экране целиком и не имеет вертикальной прокрутки -- сделайте окно браузера меньше, чтобы протестировать эту возможность.</p>

  <p>В этой задаче достаточно справиться с вертикальной прокруткой. Обычно нет горизонтальной прокрутки, и она обрабатывается аналогичным образом, если это необходимо.</p>

  <p>Да, и ещё: супергерои ни при каких условиях не должны попасть за край экрана.</p>

  <div id="field">

  </div>

  <div class="hero draggable" id="hero1"></div>
  <div class="hero draggable" id="hero2"></div>
  <div class="hero draggable" id="hero3"></div>
  <div class="hero draggable" id="hero4"></div>
  <div class="hero draggable" id="hero5"></div>
  <div class="hero draggable" id="hero6"></div>

  <img src="https://en.js.cx/clipart/ball.svg" class="draggable">

  <div style="clear:both"></div>

  <script>
   
    document.addEventListener('mousedown', onMouseDown);

    function onMouseDown(event) {
        if(!event.target.classList.contains("draggable")){
          return;
          };

       let currentElem = event.target;
       let shiftX = event.clientX - currentElem.getBoundingClientRect().left;
       let shiftY = event.clientY - currentElem.getBoundingClientRect().top;
    
       
        event.target.style.position = 'absolute';
  
      
        moveAt(event.pageX, event.pageY);
     
        document.addEventListener('mousemove', onMouseMove);

        function onMouseMove(event) {
         moveAt(event.pageX, event.pageY);
        }

        function moveAt(pageX,pageY){
            if(pageX - shiftX <= 0){
              currentElem.style.left = 0 + 'px';
              currentElem.style.top = pageY - shiftY + 'px';
            }else if(pageX - shiftX >= document.documentElement.clientWidth){
              currentElem.style.left = document.documentElement.clientWidth + 'px';
              currentElem.style.top = pageY - shiftY + 'px';
            }else if(pageY - shiftY <=0){
              currentElem.style.left = pageX - shiftX + 'px';
              currentElem.style.top = 0 + 'px';
            }else if (pageY - shiftY >= document.documentElement.clientHeight) {
              currentElem.style.left = pageX - shiftX + 'px';
              currentElem.style.top = document.documentElement.clientHeight + 'px';
            }else{
            currentElem.style.left = pageX - shiftX + 'px';
            currentElem.style.top = pageY - shiftY + 'px';
            }
            
        }

        currentElem.addEventListener('mouseup', onMouseUp);

        function onMouseUp(event){
          document.removeEventListener('mousemove', onMouseMove);
          currentElem.removeEventListener('mouseup', onMouseUp);
        };

        currentElem.ondragstart = function() {
        return false;
          };

    }

    


  </script>

</body>

</html>